<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dd_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hamburger"
        android:textSize="20sp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="add new food"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnAddFood"
        android:onClick="clickAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FOOD" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/btnDecide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickDecide"
        android:text="DECIDE!"
        android:textAlignment="center" />

</LinearLayout>